{
   "ActiveEmotionalView":"Reduced Jogs",
   "Default View_ScaleFactor":"0.23683",
   "Default View_TopLeft":"-1461,-312",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/mig_7series_0_ui_clk:false|/clk_wiz_0_clk_sys:false|/ext_reset_in_0_1:false|/clk_0_1:false|/axi_dma_0_mm2s_introut:false|/clk_wiz_0_clk_axi_ref:false|/proc_sys_reset_0_interconnect_aresetn:false|/proc_sys_reset_0_peripheral_aresetn:false|/clk_wiz_0_clk_axi_sys:false|",
   "Interfaces View_ScaleFactor":"1.16629",
   "Interfaces View_TopLeft":"391,45",
   "PinnedBlocks":"/Line_Generator_0|/Arbitration_0|/AXI4_Compiler_0|/Grant_Splitter_0|/MUX_Machine_0|/Pixel_Generator_0|/xlconcat_0|",
   "PinnedPorts":"pins_0|clk_0|clk_data_0|href_0|vsync_0|",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/mig_7series_0_ui_clk:true|/clk_wiz_0_clk_sys:true|/ext_reset_in_0_1:true|/clk_0_1:true|/axi_dma_0_mm2s_introut:true|/clk_wiz_0_clk_axi_ref:true|/proc_sys_reset_0_interconnect_aresetn:true|/proc_sys_reset_0_peripheral_aresetn:true|/clk_wiz_0_clk_axi_sys:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 8 -x 4200 -y 170 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port port-id_clk_data_0 -pg 1 -lvl 0 -x 0 -y 1790 -defaultsOSRD
preplace port port-id_href_0 -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port port-id_vsync_0 -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace port port-id_ext_reset_in_0 -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace portBus pins_0 -pg 1 -lvl 0 -x 0 -y 1770 -defaultsOSRD
preplace inst Line_Generator_0 -pg 1 -lvl 3 -x 2020 -y 1070 -swap {9 0 8 7 6 1 3 10 2 4 5 14 13 12 17 11 15 16} -defaultsOSRD -pinBusY data 240L -pinY clk 20L -pinY cam_clk 220L -pinY href 200L -pinY vsync 180L -pinY grant 40L -pinY px_ready 80L -pinY drawback 260L -pinY watchdog 60L -pinY req_overflow 100L -pinY rst 160L -pinBusY pixel_out 80R -pinBusY line_num_ext 60R -pinBusY frame_num_ext 40R -pinY request 260R -pinY px_valid 20R -pinY final_frame 100R -pinY overflow_en 120R
preplace inst Arbitration_0 -pg 1 -lvl 5 -x 3110 -y 1490 -swap {2 0 3 1 4 6 5 7} -defaultsOSRD -pinY clk 60L -pinY rst 20L -pinBusY request 80L -pinY released 40L -pinY accept 20R -pinBusY grant_onehot 60R -pinY drawback 40R -pinY watchdog_en 80R
preplace inst AXI4_Compiler_0 -pg 1 -lvl 2 -x 1200 -y 790 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 19 17 16 18 20 21 24 15 14 27 22 28 26 23 25} -defaultsOSRD -pinY m_axi 20R -pinY m_axi.m_axi_awaddr 40R -pinY m_axi.m_axi_awlen 60R -pinY m_axi.m_axi_awsize 80R -pinY m_axi.m_axi_awburst 100R -pinY m_axi.m_axi_awvalid 120R -pinY m_axi.m_axi_awready 140R -pinY m_axi.m_axi_wdata 160R -pinY m_axi.m_axi_wstrb 180R -pinY m_axi.m_axi_wlast 200R -pinY m_axi.m_axi_wvalid 220R -pinY m_axi.m_axi_wready 240R -pinY m_axi.m_axi_bvalid 260R -pinY m_axi.m_axi_bready 280R -pinBusY pixel 120L -pinBusY cam_id 80L -pinBusY line_num 60L -pinY is_frame 100L -pinY clk 140L -pinY axi_clk 160L -pinY rst 200L -pinY permit 40L -pinY px_valid 20L -pinY px_ready 360R -pinY watchdog 180L -pinY drawback 380R -pinY frame_done_pulse 340R -pinBusY done_cam_id 300R -pinBusY done_frame_ptr 320R
preplace inst Grant_Splitter_0 -pg 1 -lvl 6 -x 3570 -y 610 -swap {0 2 3 5 1 4 6 7 8} -defaultsOSRD -pinBusY bus_in 20L -pinY out0 40R -pinY out1 60R -pinY out2 100R -pinY out3 20R -pinY out4 80R -pinY out5 120R -pinY out6 140R -pinY out7 160R
preplace inst MUX_Machine_0 -pg 1 -lvl 7 -x 3990 -y 370 -swap {8 7 6 13 0 1 2 14 5 10 3 16 4 15 11 12 9 17 19 18 20 21} -defaultsOSRD -pinBusY data_in_0 180L -pinBusY line_in_0 160L -pinBusY buf_in_0 140L -pinY valid_0 280L -pinBusY data_in_1 20L -pinBusY line_in_1 40L -pinBusY buf_in_1 60L -pinY valid_1 300L -pinBusY data_in_2 120L -pinBusY line_in_2 220L -pinBusY buf_in_2 80L -pinY valid_2 340L -pinBusY data_in_3 100L -pinBusY line_in_3 320L -pinBusY buf_in_3 240L -pinY valid_3 260L -pinBusY grant 200L -pinBusY data_out 20R -pinBusY line_out 360R -pinBusY buf_out 40R -pinBusY cam_id 380R -pinY valid_out 400R
preplace inst Pixel_Generator_0 -pg 1 -lvl 7 -x 3990 -y 1470 -swap {1 2 3 0 5 4} -defaultsOSRD -pinBusY pins 300L -pinY cam_clk 320L -pinY clk 340L -pinY rst 20L -pinBusY out 40R -pinY confirm 20R
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 2630 -y 1550 -defaultsOSRD -pinBusY In0 20L -pinBusY In1 40L -pinBusY In2 60L -pinBusY In3 80L -pinBusY In4 100L -pinBusY In5 120L -pinBusY In6 140L -pinBusY In7 160L -pinBusY dout 20R
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 370 -y 50 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 31 18 19 20 21 22 23 24 25 26 27 28 29 30 17 32 33 34 35 36 38 39 37 41 40} -defaultsOSRD -pinY S_AXI_LITE 0L -pinY M_AXI_MM2S 200R -pinY M_AXIS_MM2S 0R -pinY s_axi_lite_aclk 220L -pinY m_axi_mm2s_aclk 240L -pinY axi_resetn 200L -pinY mm2s_prmry_reset_out_n 240R -pinY mm2s_introut 220R
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 2630 -y 50 -defaultsOSRD -pinY S_AXIS 20L -pinY M_AXIS 20R -pinY s_axis_aresetn 40L -pinY s_axis_aclk 60L
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 1200 -y 230 -defaultsOSRD -pinY S00_AXI 20L -pinY S00_AXI.S00_AXI_awaddr 40L -pinY S00_AXI.S00_AXI_awlen 60L -pinY S00_AXI.S00_AXI_awsize 80L -pinY S00_AXI.S00_AXI_awburst 100L -pinY S00_AXI.S00_AXI_awvalid 120L -pinY S00_AXI.S00_AXI_awready 140L -pinY S00_AXI.S00_AXI_wdata 160L -pinY S00_AXI.S00_AXI_wstrb 180L -pinY S00_AXI.S00_AXI_wlast 200L -pinY S00_AXI.S00_AXI_wvalid 220L -pinY S00_AXI.S00_AXI_wready 240L -pinY S00_AXI.S00_AXI_bvalid 260L -pinY S00_AXI.S00_AXI_bready 280L -pinY S01_AXI 300L -pinY M00_AXI 20R -pinY aclk 320L -pinY aresetn 340L
preplace inst Send_Control_0 -pg 1 -lvl 4 -x 2630 -y 230 -swap {0 1 2 3 4 5 6 7 8 9 10 15 13 14 11 18 16 17 12} -defaultsOSRD -pinY m_axi_lite 20R -pinY frame_done_pulse 200L -pinBusY done_cam_id 160L -pinBusY done_frame_ptr 180L -pinY axi_clk 120L -pinY rst 220L -pinY cam_id_ethernet 40R -pinY frame_ptr 60R -pinY DMA_interrupt 140L
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 2020 -y 150 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 59 53 55 56 57 60 54 58 61} -defaultsOSRD -pinY DDR2 20R -pinY S_AXI 100L -pinY sys_rst 160L -pinY clk_ref_i 120L -pinY ui_clk_sync_rst 40R -pinY ui_clk 60R -pinY ui_addn_clk_0 80R -pinY mmcm_locked 180R -pinY sys_clk_i 140L -pinY init_calib_complete 100R -pinY aresetn 180L
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 370 -y 390 -defaultsOSRD -pinY reset 20L -pinY clk_in1 100L -pinY clk_axi_ref 20R -pinY clk_axi_sys 40R -pinY clk_sys 60R -pinY clk_uart 80R -pinY locked 100R
preplace inst axi_protocol_checker_0 -pg 1 -lvl 4 -x 2630 -y 550 -defaultsOSRD -pinY PC_AXI 20R -pinBusY pc_status 40R -pinY pc_asserted 60R -pinY aclk 20L -pinY aresetn 40L
preplace inst proc_sys_reset_0 -pg 1 -lvl 6 -x 3570 -y 970 -swap {1 2 4 3 0 7 8 9 5 6} -defaultsOSRD -pinY slowest_sync_clk 40L -pinY ext_reset_in 60L -pinY aux_reset_in 420L -pinY mb_debug_sys_rst 80L -pinY dcm_locked 20L -pinY mb_reset 60R -pinBusY bus_struct_reset 80R -pinBusY peripheral_reset 420R -pinBusY interconnect_aresetn 20R -pinBusY peripheral_aresetn 40R
preplace netloc AXI4_Compiler_0_done_cam_id 1 2 2 1640J 830 2200J
preplace netloc AXI4_Compiler_0_done_frame_ptr 1 2 2 1700J 850 2280J
preplace netloc AXI4_Compiler_0_drawback 1 2 3 1640 1490 NJ 1490 2880J
preplace netloc AXI4_Compiler_0_frame_done_pulse 1 2 2 1740J 870 2320J
preplace netloc AXI4_Compiler_0_m_axi_awaddr 1 1 2 720 1310 1560
preplace netloc AXI4_Compiler_0_m_axi_awburst 1 1 2 820 1370 1480
preplace netloc AXI4_Compiler_0_m_axi_awlen 1 1 2 760 1330 1520
preplace netloc AXI4_Compiler_0_m_axi_awsize 1 1 2 800 1350 1500
preplace netloc AXI4_Compiler_0_m_axi_awvalid 1 1 2 840 1390 1460
preplace netloc AXI4_Compiler_0_m_axi_bready 1 1 2 780 1470 1380
preplace netloc AXI4_Compiler_0_m_axi_wdata 1 1 2 880 1430 1420
preplace netloc AXI4_Compiler_0_m_axi_wlast 1 1 2 660 1490 1620
preplace netloc AXI4_Compiler_0_m_axi_wstrb 1 1 2 920 1450 1400
preplace netloc AXI4_Compiler_0_m_axi_wvalid 1 1 2 680 1510 1600
preplace netloc AXI4_Compiler_0_px_ready 1 2 1 N 1150
preplace netloc Arbitration_0_accept 1 1 5 1000J 730 1720 1450 NJ 1450 NJ 1450 3260
preplace netloc Arbitration_0_drawback 1 2 4 1860 1390 NJ 1390 NJ 1390 3280
preplace netloc Arbitration_0_grant_onehot 1 5 2 3340 570 NJ
preplace netloc Grant_Splitter_0_out0 1 6 1 N 650
preplace netloc Grant_Splitter_0_out1 1 6 1 N 670
preplace netloc Grant_Splitter_0_out2 1 6 1 N 710
preplace netloc Grant_Splitter_0_out3 1 6 1 N 630
preplace netloc Line_Generator_0_frame_num_ext 1 3 4 2340 670 2820J 650 3260J 510 NJ
preplace netloc Line_Generator_0_line_num_ext 1 3 4 2420 690 2840J 670 3280J 530 NJ
preplace netloc Line_Generator_0_pixel_out 1 3 4 2460 710 2860J 690 3300J 550 NJ
preplace netloc Line_Generator_0_px_valid 1 1 3 1020J 750 NJ 750 2180
preplace netloc Line_Generator_0_request 1 3 1 2180 1330n
preplace netloc MUX_Machine_0_cam_id 1 1 7 960 690 NJ 690 2260J 790 2940J 770 3360J 850 NJ 850 4160
preplace netloc MUX_Machine_0_data_out 1 1 7 900J 150 1720J 430 2180J 510 2800J 490 NJ 490 3780J 330 4140
preplace netloc MUX_Machine_0_line_out 1 1 7 980 710 NJ 710 2240J 810 2960J 790 3260J 870 NJ 870 4180
preplace netloc MUX_Machine_0_valid_out 1 1 7 940 670 NJ 670 2300J 770 2920J 750 3400J 830 NJ 830 4140
preplace netloc Pixel_Generator_0_confirm 1 2 6 1820 1430 NJ 1430 NJ 1430 3300J 1470 3820J 1430 4140
preplace netloc Pixel_Generator_0_out 1 2 6 1840 1410 NJ 1410 NJ 1410 3320J 1450 3800J 1410 4160
preplace netloc axi_dma_0_mm2s_introut 1 1 3 560J 130 1740J 410 2180J
preplace netloc clk_0_1 1 0 1 NJ 490
preplace netloc clk_data_0_1 1 0 7 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc clk_wiz_0_clk_axi_ref 1 1 2 540J 70 1780J
preplace netloc clk_wiz_0_clk_axi_sys 1 1 2 580J 110 1760J
preplace netloc clk_wiz_0_clk_sys 1 1 6 640J 170 1680 1510 NJ 1510 2800 1810 NJ 1810 NJ
preplace netloc href_0_1 1 0 3 NJ 1270 540J 1290 1800J
preplace netloc mig_7series_0_ui_clk 1 0 6 200 550 560J 650 NJ 650 2440J 750 2900J 730 3300
preplace netloc pins_0_1 1 0 7 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc smartconnect_0_S00_AXI_awready 1 1 2 860 1410 1440
preplace netloc smartconnect_0_S00_AXI_bvalid 1 1 2 740 1550 1540
preplace netloc smartconnect_0_S00_AXI_wready 1 1 2 700 1530 1580
preplace netloc vsync_0_1 1 0 3 NJ 1250 560J 1270 1780J
preplace netloc xlconcat_0_dout 1 4 1 N 1570
preplace netloc mig_7series_0_mmcm_locked 1 3 3 2360J 730 2880J 710 3380J
preplace netloc ext_reset_in_0_1 1 0 6 NJ 1230 580J 1250 1760J 1010 NJ 1010 NJ 1010 3260J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 6 1020J 630 1800 890 NJ 890 NJ 890 NJ 890 3740
preplace netloc Arbitration_0_watchdog_en 1 5 1 3400 1390n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 7 200 -10 540J 30 NJ 30 2420J 10 NJ 10 NJ 10 3760
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 6 1020 1230 1800J 990 2400J 990 2960J 990 3360J 930 3780
preplace netloc AXI4_Compiler_0_m_axi 1 2 3 NJ 810 2220J 830 2800
preplace netloc Send_Control_0_m_axi_lite 1 0 5 180 -30 560J 10 NJ 10 2180J -10 2800
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 N 50 1800J 70 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 1 600 250n
preplace netloc mig_7series_0_DDR2 1 3 5 NJ 170 NJ 170 NJ 170 NJ 170 N
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 250
levelinfo -pg 1 0 370 1200 2020 2630 3110 3570 3990 4200
pagesize -pg 1 -db -bbox -sgen -150 -40 4330 1870
",
   "Reduced Jogs_ScaleFactor":"1.64938",
   "Reduced Jogs_TopLeft":"1798,-45",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 9 -x 3330 -y 1690 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -40 -y 260 -defaultsOSRD
preplace port port-id_clk_data_0 -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace port port-id_href_0 -pg 1 -lvl 0 -x -40 -y 160 -defaultsOSRD
preplace port port-id_vsync_0 -pg 1 -lvl 0 -x -40 -y 340 -defaultsOSRD
preplace port port-id_ext_reset_in_0 -pg 1 -lvl 0 -x -40 -y 910 -defaultsOSRD
preplace portBus pins_0 -pg 1 -lvl 0 -x -40 -y 180 -defaultsOSRD
preplace inst Line_Generator_0 -pg 1 -lvl 3 -x 840 -y 170 -defaultsOSRD
preplace inst Arbitration_0 -pg 1 -lvl 2 -x 430 -y 590 -defaultsOSRD
preplace inst AXI4_Compiler_0 -pg 1 -lvl 6 -x 2330 -y 2170 -defaultsOSRD
preplace inst Grant_Splitter_0 -pg 1 -lvl 3 -x 840 -y 1060 -defaultsOSRD
preplace inst MUX_Machine_0 -pg 1 -lvl 4 -x 1270 -y 980 -defaultsOSRD
preplace inst Pixel_Generator_0 -pg 1 -lvl 2 -x 430 -y 270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 130 -y 600 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1640 -y 1560 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 8 -x 3140 -y 1530 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 2330 -y 1700 -defaultsOSRD
preplace inst Send_Control_0 -pg 1 -lvl 8 -x 3140 -y 1880 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -x 2810 -y 1740 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 810 -defaultsOSRD
preplace inst axi_protocol_checker_0 -pg 1 -lvl 8 -x 3140 -y 2070 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1270 -y 680 -defaultsOSRD
preplace netloc AXI4_Compiler_0_done_cam_id 1 6 2 2640 1850 NJ
preplace netloc AXI4_Compiler_0_done_frame_ptr 1 6 2 2660 1870 NJ
preplace netloc AXI4_Compiler_0_drawback 1 1 6 280 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 2550
preplace netloc AXI4_Compiler_0_frame_done_pulse 1 6 2 2650 1860 2950J
preplace netloc AXI4_Compiler_0_m_axi_awaddr 1 5 2 2150 1480 2520J
preplace netloc AXI4_Compiler_0_m_axi_awburst 1 5 2 2130 2460 2570J
preplace netloc AXI4_Compiler_0_m_axi_awlen 1 5 2 2140 1470 2560J
preplace netloc AXI4_Compiler_0_m_axi_awsize 1 5 2 2120 2470 2580J
preplace netloc AXI4_Compiler_0_m_axi_awvalid 1 5 2 2110 2480 2540J
preplace netloc AXI4_Compiler_0_m_axi_bready 1 5 2 2100 2490 2510J
preplace netloc AXI4_Compiler_0_m_axi_wdata 1 5 2 2150 2410 2560J
preplace netloc AXI4_Compiler_0_m_axi_wlast 1 5 2 2140 2420 2520J
preplace netloc AXI4_Compiler_0_m_axi_wstrb 1 5 2 2050 2540 2620J
preplace netloc AXI4_Compiler_0_m_axi_wvalid 1 5 2 2080 2510 2610J
preplace netloc AXI4_Compiler_0_px_ready 1 2 5 680 2560 NJ 2560 NJ 2560 NJ 2560 2600
preplace netloc Arbitration_0_accept 1 2 4 630 550 NJ 550 NJ 550 2000J
preplace netloc Arbitration_0_drawback 1 2 1 650 210n
preplace netloc Arbitration_0_grant_onehot 1 2 2 630 680 1010
preplace netloc Grant_Splitter_0_out0 1 3 1 1060 880n
preplace netloc Grant_Splitter_0_out1 1 3 1 1090 960n
preplace netloc Grant_Splitter_0_out2 1 3 1 1050 1030n
preplace netloc Grant_Splitter_0_out3 1 3 1 1000 1050n
preplace netloc Line_Generator_0_frame_num_ext 1 3 1 1050 150n
preplace netloc Line_Generator_0_line_num_ext 1 3 1 1070 130n
preplace netloc Line_Generator_0_pixel_out 1 3 1 1090 110n
preplace netloc Line_Generator_0_px_valid 1 3 3 1080 530 NJ 530 2010J
preplace netloc Line_Generator_0_request 1 0 4 30 360 NJ 360 NJ 360 1010
preplace netloc MUX_Machine_0_cam_id 1 4 2 1440 1010 1980
preplace netloc MUX_Machine_0_data_out 1 4 2 1470 990 2030J
preplace netloc MUX_Machine_0_line_out 1 4 2 1460 1000 1990
preplace netloc MUX_Machine_0_valid_out 1 4 2 NJ 1020 1940
preplace netloc Pixel_Generator_0_confirm 1 2 1 590 110n
preplace netloc Pixel_Generator_0_out 1 2 1 580 70n
preplace netloc axi_dma_0_mm2s_introut 1 5 3 1920 2430 2680 1940 2970
preplace netloc clk_0_1 1 0 1 -20J 260n
preplace netloc clk_data_0_1 1 0 2 NJ 240 240
preplace netloc clk_wiz_0_clk_axi_ref 1 1 6 230J 680 580J 670 1010J 560 NJ 560 NJ 560 2670
preplace netloc clk_wiz_0_clk_axi_sys 1 1 6 270 690 NJ 690 1020J 580 NJ 580 NJ 580 2660
preplace netloc clk_wiz_0_clk_sys 1 1 5 260 370 640J 370 1060J 540 NJ 540 2020J
preplace netloc href_0_1 1 0 3 -20J 130 NJ 130 NJ
preplace netloc mig_7series_0_ui_clk 1 3 5 1100 1460 1460 1460 1930J 2440 NJ 2440 2960J
preplace netloc pins_0_1 1 0 2 NJ 180 260J
preplace netloc smartconnect_0_S00_AXI_awready 1 5 2 2090 2500 2630J
preplace netloc smartconnect_0_S00_AXI_bvalid 1 5 2 2070 2520 2590J
preplace netloc smartconnect_0_S00_AXI_wready 1 5 2 2060 2530 2530J
preplace netloc vsync_0_1 1 0 3 -10J 150 NJ 150 NJ
preplace netloc xlconcat_0_dout 1 1 1 NJ 600
preplace netloc mig_7series_0_mmcm_locked 1 3 5 1040J 1470 NJ 1470 1960J 1930 NJ 1930 2940
preplace netloc ext_reset_in_0_1 1 0 4 NJ 910 NJ 910 NJ 910 1030
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 4 3 NJ 700 2040J 1920 2590
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 7 280 380 670 570 NJ 570 1450 1650 1910 2450 2670 1920 2970
preplace netloc Arbitration_0_watchdog_en 1 2 2 660 540 1040
preplace netloc AXI4_Compiler_0_m_axi 1 6 3 N 1990 N 1990 3310
preplace netloc Send_Control_0_m_axi_lite 1 4 5 1470 1450 N 1450 N 1450 N 1450 3310
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 3 1950 1460 N 1460 2940
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 1970 1530n
preplace netloc mig_7series_0_DDR2 1 7 2 N 1690 N
preplace netloc smartconnect_0_M00_AXI 1 6 1 N 1700
levelinfo -pg 1 -40 130 430 840 1270 1640 2330 2810 3140 3330
pagesize -pg 1 -db -bbox -sgen -190 -160 3800 3340
"
}
0
